*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    position: sticky;
    top: 0;

}
header img{
    width: 80px;
    background-color: #fff;
    margin-left: 20px;
    padding: 5px 5px;
} */
.first{
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    /* color: black; */
}
.listed{
    display: flex;
    margin-left: 0px;
    padding: 5px 100px;
}
.second{
    width: 100%;
    height: 30%;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
}
.information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 10px 100px;
    color: black;
}
.information li span{
    margin-left: 20px;
}
.information li{
    margin-left: 20px;
}
header{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: blue ;
    color: white;
    position: sticky;
    top: 0;
}
.first{
    position: sticky;
    top: 0;
}
.first img{
    width: 80px;
    height: 60px;
    margin: 5px 135px;
}
.second ul li{
    display: flex;
    color:white;
    font-size: 20px;
    font-weight: 800px;
    padding: 20px 15px;
    margin-left: 10px;
}
.icons{
    display: flex;
    padding: 15px 100px;
    list-style: none;
}
.icons li{
    margin-left: 15px;
}
ul li{
    margin-left: 10px;
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.listed a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.home{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}
.home1{
    width: 100%;
    height: 100vh;
   line-height: 3rem;   
   color: white; 
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url(/best_choice_images/whie\ wom.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.home h3{
    font-size: 30px;
    font-weight: 900;
}
.home h1{
    font-size: 50px;
    font-weight: 800px;
    font-family: Arial, Helvetica, sans-serif;
}
.home p{
    font-size: 20px;
}
.buttons button{
    padding: 13px 33px;
    font-size: 15px;
    color: #fff;
    border: none;
}
.one{
    background-color: red;
}
.two{
    background-color: green;
}
.about{
    width: 100%;
    height: 40vh;
    text-align: center;
    background-color: bisque;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    flex-wrap: wrap;
}
.about .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.abt{
    background-color: darkgreen;
    font-size: 20px;
    padding: 40px 50px;
    margin: 5px;
    color: white;
}
.blog{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    background:linear-gradient(rgba(241, 222, 222, 0.397), rgba(243, 232, 238, 0.548)), url(/best_choice_images/leaf.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding: 30px 5px;
}
.left{
    width: 80%;
    height: 100%;
    margin-left: 100px;
    flex-wrap: wrap;
}
.left img{
    width: 80%;
    height: 70%;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 3px solid green;
}
.right{
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    color: darkgreen;
    font-size: 20px;
}
.right h4{
    font-size: 25px;
}
.right h1{
    font-size: 40px;
}
.right button{
    padding: 10px 25px;
    background-color: darkgreen;
    font-size: 15px;
    color: white;
}
#shop{
    width: 100%;
    /* height: 90vh; */
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: whitesmoke;
    font-size: 15px;
}
#shop .best{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    line-height: 2rem;
}
#shop .best button{
    padding: 10px 20px;
    background-color: darkgreen;
    color: white;
    font-size: 15px;
}
#shop h3{
    font-size: 25px;
    font-weight: 900px;
    color: darkgreen;
}
.price{
    color: darkgreen;
    font-size: 16px;
    font-weight: 600px;
}
.leaf{
    margin-top: 20px;
}
#news{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    padding: 10px 20px;
    /* justify-content: space-between; */
    flex-direction: column;
}
#news .info{
    text-align: center;
}
.latest{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 80px 300px;
    background-color: whitesmoke ;
}
.bott{
    display: flex;
    align-self: baseline;
}
.bott{
    width: 100%;
    /* padding: 30px 50px; */
    /* height: 70%; */
    /* margin: 20px 10px; */
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/best_choice_images/drugs.jpg);
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.bot{
    width: 100%;
    padding: 30px 8px;
    /* height: 70%; */
    /* margin: 20px 10px; */
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/best_choice_images/sanitary\ pad\ \(2\).jpg);
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}
.right1 button{
    padding: 10px 20px;
    margin: 20px 20px;
    background-color: red;
    color: white;
    font-size: 12px;
}
.left1 h4{
    color: darkgreen;
    font-size: 15px;
}
.left1 h1{
    color: red;
    font-size: 30px;
}
.customer{
    width: 100%;
    /* height: 70vh; */
    /* display: flex; */
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
    padding: 80px 20px;
}
.customer br{
    display: flex;
    text-align: center;
}
.customer h3{
    font-size: 28px;
    color: darkgreen;
}
.customer h1{
    font-size: 33px;
    color: black;
}

.fa-bars{
    display: none;
}
/* Mobile media query */

@media screen and (max-width: 850px) {
    
 .information, .icons, .second{
    display: none;
 }
 .fa-bars{
    display: block;
    font-size: 50px;
    color: red;
 }
 .first{
    padding: 10px;
 }
 .first img{
    width: 50px;
    margin: 0;
 }
 header{
    width: 100%;
 }
 .home1{
    line-height: 1.3em;
 }
 .home1 h1{
    font-size: 25px;
 }
 #shop{

    padding: 20px;

    
    background-color: whitesmoke;
    font-size: 15px;
}
#shop .best{
    width: 100%;
    height: 80vh;
    display: block;
    line-height: 2rem;
}
.latest{
    width: 100%;
    /* height: 80vh; */
    display: block;
    padding: 10px;
}
}